{
  "name": "psa-eleventy",
  "version": "7.0.0",
  "description": "The PSA History Page",
  "browserslist": "> 0.5%, last 3 versions, not dead",
  "main": ".eleventy.js",
  "scripts": {
    "build": "npm-run-all build:*",
    "start": "npm-run-all watch:*",
    "dev": "npm-run-all --parallel watch:*",
    "build:eleventy": "npx @11ty/eleventy",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "build:sass": "sass src/_includes/scss:src/_includes/css",
    "watch:sass": "sass --watch src/_includes/scss:src/_includes/css",
    "serve": "npx @11ty/eleventy-dev-server --dir=_site",
    "debug": "DEBUG=* @11ty/eleventy",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktrinkle/psa-eleventy.git"
  },
  "bugs": {
    "url": "https://github.com/ktrinkle/psa-eleventy/issues"
  },
  "author": {
    "name": "Kevin Trinkle",
    "url": "https://github.com/ktrinkle"
  },
  "keywords": [
    "PSA",
    "Pacific Southwest Airlines",
    "California",
    "San Diego",
    "Smile",
    "Stewardess",
    "Hot Pants"
  ],
  "homepage": "https://www.psa-history.org/",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "eleventy-plugin-metagen": "^1.8.3",
    "npm-run-all": "^4.1.5",
    "pdfobject": "^2.3.0"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^4.0.2",
    "clean-css": "^5.3.3",
    "cypress": "^13.10.0",
    "netlify-plugin-cypress": "^2.2.1",
    "sass": "^1.77.4",
    "terser": "^5.31.0"
  }
}
